
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=mohamed
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
server.port=3000
