
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=22995621
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.exclude=*
spring.security.user.name=admin
spring.security.user.password=admin
server.port=3000
